[Button1]
Coordinates=0,0,53,51

[Button2]
Coordinates=72,1,53,51

[Button3]
Coordinates=53,70,53,51

[Button4]
Coordinates=163,1,53,51

[GroupBox1]
Coordinates=254,71,70,51

[]
Coordinates=399,373,95,33

[Edit1]
Coordinates=163,71,40,51

[Edit2]
Coordinates=163,141,40,51

[Edit3]
Coordinates=114,159,40,51

[Label1]
Coordinates=65,159,46,51

[Label2]
Coordinates=16,159,46,51

[Label3]
Coordinates=254,1,46,51

[ComboBox1]
Coordinates=254,211,84,87

[ComboBox2]
Coordinates=165,248,84,87

[Label4]
Coordinates=116,248,46,51

[Label5]
Coordinates=67,248,46,51

[Label6]
Coordinates=18,248,46,51

[GroupBox2]
Coordinates=229,373,70,51

[Edit6]
Coordinates=376,107,40,51

[GroupBox3]
Coordinates=376,317,70,51

[Edit8]
Coordinates=376,177,40,51

[ComboBox3]
Coordinates=376,1,84,87

[Edit5]
Coordinates=357,373,40,51

[Edit7]
Coordinates=308,373,40,51

[GroupBox4]
Coordinates=101,373,70,51

[Edit4]
Coordinates=52,373,40,51

[Edit11]
Coordinates=0,322,45,51

[Label7]
Coordinates=498,1,46,51

[Label8]
Coordinates=498,71,46,51

[Label9]
Coordinates=498,141,46,51

[Label10]
Coordinates=498,211,52,51

[Label11]
Coordinates=498,281,52,51

[Label12]
Coordinates=498,351,52,51

[Label13]
Coordinates=498,421,52,51

[Label14]
Coordinates=439,462,52,51

[Label15]
Coordinates=380,462,52,51

[Edit9]
Coordinates=376,247,40,51

[Edit10]
Coordinates=180,373,45,51

[Button5]
Coordinates=321,462,53,51

[Button6]
Coordinates=262,462,53,51

[Memo1]
Coordinates=254,141,53,51

