<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.174,D:\RiganFilmMonitoring\Unit1.cpp=D:\RiganFilmMonitoring\MySql.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=D:\RiganFilmMonitoring\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Project1.cbproj=D:\RiganFilmMonitoring\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,D:\RiganFilmMonitoring\DataBase_Struct.cpp=D:\RiganFilmMonitoring\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=D:\RiganFilmMonitoring\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,D:\DIPLOM v2\Login.dfm=D:\DIPLOM v2\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=X:\DIPLOM\SQL\libmysql.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,D:\RiganFilmMonitoring\Unit1.cpp=D:\RiganFilmMonitoring\Global_Form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=D:\DIPLOM v2\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\DIPLOM v2\PacView.vlb=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\DIPLOM v2\SQL\libmysql.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=C:\DIPLOM v2\SQL\libmysql.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=X:\DIPLOM v2\SQL\libmysql.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\DIPLOM v2\History.dfm=D:\DIPLOM v2\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Unit1.h=D:\RiganFilmMonitoring\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\DIPLOM v2\PacView.vlb</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=D:\DIPLOM v2\PacView.vlb</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\RiganFilmMonitoring\DB1_Table1.h=D:\RiganFilmMonitoring\Table_struct.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=D:\DIPLOM v2\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,X:\DIPLOM\SQL\libmysql.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=D:\DIPLOM v2\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\DIPLOM v2\Unit4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,D:\RiganFilmMonitoring\Unit3.cpp=D:\RiganFilmMonitoring\INI.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,D:\DIPLOM v2\Login.cpp=D:\DIPLOM v2\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\DIPLOM v2\History.h=D:\DIPLOM v2\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\RiganFilmMonitoring\Table.cpp=D:\RiganFilmMonitoring\Table1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,D:\RiganFilmMonitoring\Unit2.h=D:\RiganFilmMonitoring\Settings.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,D:\RiganFilmMonitoring\Unit2.dfm=D:\RiganFilmMonitoring\Settings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,D:\DIPLOM v2\Admin_panel.dfm=D:\DIPLOM v2\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=D:\RiganFilmMonitoring\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,D:\DIPLOM v2\Unit8.h=D:\DIPLOM v2\Report.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=D:\RiganFilmMonitoring\SQL\libmysql.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\RiganFilmMonitoring\Table1.cpp=D:\RiganFilmMonitoring\DB1_Table1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,D:\RiganFilmMonitoring\MySql.cpp=D:\RiganFilmMonitoring\Query.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,D:\DIPLOM v2\Login.h=D:\DIPLOM v2\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Project1PCH1.h=D:\RiganFilmMonitoring\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,D:\RiganFilmMonitoring\Unit3.h=D:\RiganFilmMonitoring\INI.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\RiganFilmMonitoring\DB1_Table1.cpp=D:\RiganFilmMonitoring\Table_struct.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,D:\DIPLOM v2\SQL\libmysql.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Unit1.dfm=D:\RiganFilmMonitoring\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=D:\DIPLOM v2\SQL\libmysql.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\RiganFilmMonitoring\Table.h=D:\RiganFilmMonitoring\Table1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\RiganFilmMonitoring\Table1.h=D:\RiganFilmMonitoring\DB1_Table1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=D:\DIPLOM v2\PacView.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,D:\RiganFilmMonitoring\Unit1.h=D:\RiganFilmMonitoring\Global_Form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,D:\RiganFilmMonitoring\Unit1.h=D:\RiganFilmMonitoring\MySql.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,C:\Documents and Settings\Администратор\Мои документы\RAD Studio\Projects\Unit1.cpp=D:\RiganFilmMonitoring\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\RiganFilmMonitoring\Table_struct.h=D:\RiganFilmMonitoring\DataBase_Struct.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\RiganFilmMonitoring\Table_struct.cpp=D:\RiganFilmMonitoring\DataBase_Struct.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=D:\DIPLOM v2\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=D:\DIPLOM v2\PacView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\DIPLOM v2\Info.h=D:\DIPLOM v2\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,D:\RiganFilmMonitoring\DataBase_Struct.h=D:\RiganFilmMonitoring\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,D:\RiganFilmMonitoring\Unit1.dfm=D:\RiganFilmMonitoring\Global_Form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,D:\RiganFilmMonitoring\MySql.h=D:\RiganFilmMonitoring\Query.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,D:\DIPLOM v2\Admin_panel.h=D:\DIPLOM v2\Unit7.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,D:\DIPLOM v2\Unit8.dfm=D:\DIPLOM v2\Report.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=X:\DIPLOM v2\SQL\include\mysql.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=X:\DIPLOM v2\SQL\Include\mysql.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,X:\DIPLOM v2\SQL\include\mysql.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,X:\DIPLOM v2\SQL\Include\mysql.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,D:\DIPLOM v2\History.cpp=D:\DIPLOM v2\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=X:\DIPLOM v2\SQL\libmysql.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,X:\DIPLOM v2\SQL\libmysql.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\DIPLOM v2\Info.cpp=D:\DIPLOM v2\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,X:\DIPLOM v2\SQL\libmysql.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\DIPLOM v2\Info.dfm=D:\DIPLOM v2\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,D:\RiganFilmMonitoring\Unit2.cpp=D:\RiganFilmMonitoring\Settings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=D:\RiganFilmMonitoring\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,D:\DIPLOM v2\SQL\Include\mysql.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=D:\DIPLOM v2\SQL\Include\mysql.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,D:\DIPLOM v2\Unit8.cpp=D:\DIPLOM v2\Report.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,D:\DIPLOM v2\Admin_panel.cpp=D:\DIPLOM v2\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=D:\DIPLOM v2\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=D:\DIPLOM v2\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=D:\RiganFilmMonitoring\SQL\Include\mysql.h</Transaction>
  </Transactions>
</BorlandProject>
