{\rtf1\ansi
{\fonttbl{\f0\fcharset0 Tahoma}{\f1\fcharset204 Arial}}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red192\green192\blue192;}
{\info{\title }{\author FastReport}{\creatim\yr2014\mo05\dy12\hr13\min39}}
\pgwsxn16867\pghsxn11926\marglsxn565\margrsxn565\margtsxn565\margbsxn565
\lndscpsxn
\trowd\trrh-1206\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx4368\clvertalc\cltxlrtb\cellx11154\clvmgf\clvertalt\cltxlrtb\cellx15753\pard\intbl
\ql{\f0\fs16\cf2 \cell}\qc{\f1\fs28\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-294\slmult0 \u1057\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1089\'3f\u1080\'3f\u1093\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1076\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1077\'3f\u1088\'3f\line
\line
\u1054\'3f\u1058\'3f\u1063\'3f\u1025\'3f\u1058\'3f\line
\u1086\'3f \u1087\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1093\'3f\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-294\slmult0 \cell}\pard\intbl{\trowd\trrh-1206\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx4368\clvertalc\cltxlrtb\cellx11154\clvmgf\clvertalt\cltxlrtb\cellx15753\row}
\trowd\trrh-55\trgaph15\clvmrg\cltxlrtb\cellx4368\clvertalt\cltxlrtb\cellx11154\clvmrg\cltxlrtb\cellx15753\pard\intbl
{\fs3\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-294\slmult0 \cell}{\fs3\cell}\pard\intbl{\trowd\trrh-55\trgaph15\clvmrg\cltxlrtb\cellx4368\clvertalt\cltxlrtb\cellx11154\clvmrg\cltxlrtb\cellx15753\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx4368\clvmgf\clvertalt\cltxlrtb\cellx6937\clvertalt\cltxlrtb\cellx8643\clvmgf\clvertalt\cltxlrtb\cellx11154\clvmrg\cltxlrtb\cellx15753\pard\intbl
{\fs18\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-294\slmult0 \cell}\qc{\f1\fs24\b\ul\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-256\slmult0 (12.05.2014)\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-256\slmult0 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx4368\clvmgf\clvertalt\cltxlrtb\cellx6937\clvertalt\cltxlrtb\cellx8643\clvmgf\clvertalt\cltxlrtb\cellx11154\clvmrg\cltxlrtb\cellx15753\row}
\trowd\trrh-164\trgaph15\clvmrg\cltxlrtb\cellx4368\clvmrg\cltxlrtb\cellx6937\clvmgf\clvertalt\cltxlrtb\cellx8643\clvmrg\cltxlrtb\cellx11154\clvmrg\cltxlrtb\cellx15753\pard\intbl
{\fs10\cell}{\fs10\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-256\slmult0 \cell}{\fs10\cell}{\fs10\cell}\pard\intbl{\trowd\trrh-164\trgaph15\clvmrg\cltxlrtb\cellx4368\clvmrg\cltxlrtb\cellx6937\clvmgf\clvertalt\cltxlrtb\cellx8643\clvmrg\cltxlrtb\cellx11154\clvmrg\cltxlrtb\cellx15753\row}
\trowd\trrh-274\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx111\clvertalt\cltxlrtb\cellx1533\clvmgf\clvertalt\cltxlrtb\cellx4368\clvmrg\cltxlrtb\cellx6937\clvmrg\cltxlrtb\cellx8643\clvmrg\cltxlrtb\cellx11154\clvmrg\cltxlrtb\cellx15753\pard\intbl
\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-256\slmult0 \cell}\ql{\f1\fs20\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1055\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1099\'3f:\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs18\cell}{\fs18\cell}{\fs18\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx111\clvertalt\cltxlrtb\cellx1533\clvmgf\clvertalt\cltxlrtb\cellx4368\clvmrg\cltxlrtb\cellx6937\clvmrg\cltxlrtb\cellx8643\clvmrg\cltxlrtb\cellx11154\clvmrg\cltxlrtb\cellx15753\row}
\trowd\trrh-55\trgaph15\clvmrg\cltxlrtb\cellx111\clvertalt\cltxlrtb\cellx1533\clvmrg\cltxlrtb\cellx4368\clvmrg\cltxlrtb\cellx6937\clvmrg\cltxlrtb\cellx8643\clvmrg\cltxlrtb\cellx11154\clvmrg\cltxlrtb\cellx15753\pard\intbl
{\fs3\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs3\cell}{\fs3\cell}{\fs3\cell}{\fs3\cell}{\fs3\cell}\pard\intbl{\trowd\trrh-55\trgaph15\clvmrg\cltxlrtb\cellx111\clvertalt\cltxlrtb\cellx1533\clvmrg\cltxlrtb\cellx4368\clvmrg\cltxlrtb\cellx6937\clvmrg\cltxlrtb\cellx8643\clvmrg\cltxlrtb\cellx11154\clvmrg\cltxlrtb\cellx15753\row}
\trowd\trrh-2905\trgaph15\clvmrg\cltxlrtb\cellx111\clvertalt\cltxlrtb\cellx2324\clvmgf\clvertalt\cltxlrtb\cellx4368\clvmrg\cltxlrtb\cellx6937\clvmrg\cltxlrtb\cellx8643\clvmrg\cltxlrtb\cellx11154\clvmrg\cltxlrtb\cellx15753\pard\intbl
{\fs20\cell}\ql{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 -\u1042\'3f\u1089\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f\line
\line
\u1050\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1081\'3f : 3\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs20\cell}{\fs20\cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-2905\trgaph15\clvmrg\cltxlrtb\cellx111\clvertalt\cltxlrtb\cellx2324\clvmgf\clvertalt\cltxlrtb\cellx4368\clvmrg\cltxlrtb\cellx6937\clvmrg\cltxlrtb\cellx8643\clvmrg\cltxlrtb\cellx11154\clvmrg\cltxlrtb\cellx15753\row}
\trowd\trrh-110\trgaph15\clvmrg\cltxlrtb\cellx111\clvertalt\cltxlrtb\cellx2324\clvmrg\cltxlrtb\cellx4368\clvmrg\cltxlrtb\cellx6937\clvmrg\cltxlrtb\cellx8643\clvmrg\cltxlrtb\cellx11154\clvmrg\cltxlrtb\cellx15753\pard\intbl
{\fs7\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs7\cell}{\fs7\cell}{\fs7\cell}{\fs7\cell}{\fs7\cell}\pard\intbl{\trowd\trrh-110\trgaph15\clvmrg\cltxlrtb\cellx111\clvertalt\cltxlrtb\cellx2324\clvmrg\cltxlrtb\cellx4368\clvmrg\cltxlrtb\cellx6937\clvmrg\cltxlrtb\cellx8643\clvmrg\cltxlrtb\cellx11154\clvmrg\cltxlrtb\cellx15753\row}
\trowd\trrh-274\trgaph15\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx566\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1988\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3296\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx4832\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5401\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5685\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6823\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7676\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8529\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10520\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11260\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx12056\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx12625\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx13194\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14445\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx15753\pard\intbl
\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u8470\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1048\'3f\u1084\'3f\u1103\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1060\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1054\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1043\'3f\u1086\'3f\u1076\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1055\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1059\'3f\u1095\'3f\u1105\'3f\u1090\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1059\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f.\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1057\'3f\u1085\'3f\u1103\'3f\u1090\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1040\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1044\'3f\u1086\'3f\u1082\'3f.\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1040\'3f\u1088\'3f\u1093\'3f\u1080\'3f\u1074\'3f\cell}\qc{\f1\fs18\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-199\slmult0 \u1050\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1072\'3f\cell}\qc{\f1\fs18\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-199\slmult0 \u1064\'3f\u1080\'3f\u1092\'3f\u1088\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1040\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1099\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1042\'3f\u1099\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx566\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1988\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3296\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx4832\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5401\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5685\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6823\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7676\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8529\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10520\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11260\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx12056\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx12625\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx13194\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14445\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx15753\row}
\trowd\trrh-274\trgaph15\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx566\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1988\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3296\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx4832\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5401\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5685\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6823\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7676\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8529\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10520\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11260\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx12056\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx12625\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx13194\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14445\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx15753\pard\intbl
\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 1\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1042\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1072\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1044\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1089\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1044\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 1990\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1052\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1055\'3f\u1089\'3f\u1080\'3f\u1093\'3f\u1080\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1103\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 12.32.32\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 13.02.14\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1054\'3f\u1082\'3f\u1090\'3f\u1103\'3f\u1073\'3f\u1088\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f 99/38\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1044\'3f\u1077\'3f\u1083\'3f\u1086\'3f \u1053\'3f666\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 1993\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 666\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1055\'3f22123\u1040\'3f\cell}\qc{\f1\fs14\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-161\slmult0 +++++++++++\cell}\qc{\f1\fs14\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-161\slmult0 ?????\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx566\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1988\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3296\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx4832\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5401\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5685\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6823\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7676\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8529\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10520\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11260\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx12056\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx12625\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx13194\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14445\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx15753\row}
\trowd\trrh-274\trgaph15\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx566\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1988\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3296\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx4832\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5401\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5685\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6823\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7676\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8529\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10520\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11260\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx12056\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx12625\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx13194\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14445\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx15753\pard\intbl
\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 2\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1064\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1086\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1054\'3f\u1083\'3f\u1077\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 1999\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1052\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1040\'3f\u1083\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1084\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 22.02.14\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 23.02.14\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1054\'3f\u1082\'3f\u1090\'3f\u1103\'3f\u1073\'3f\u1088\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f 9/39\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 213123\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 21312\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 1232\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 23231\cell}\qc{\f1\fs14\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-161\slmult0 +++++++++\cell}\qc{\f1\fs14\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-161\slmult0 \u1059\'3f\u1078\'3f\u1089\'3f\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx566\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1988\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3296\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx4832\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5401\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5685\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6823\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7676\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8529\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10520\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11260\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx12056\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx12625\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx13194\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14445\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx15753\row}
\trowd\trrh-274\trgaph15\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx566\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1988\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3296\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx4832\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5401\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5685\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6823\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7676\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8529\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10520\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11260\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx12056\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx12625\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx13194\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14445\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx15753\pard\intbl
\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 3\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1054\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1057\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1077\'3f\u1081\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1055\'3f\u1091\'3f\u1096\'3f\u1082\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 1989\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1052\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1053\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1103\'3f\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 19.02.14\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 28.02.14\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1053\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1085\'3f\u1072\'3f\u1103\'3f 22/38\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 123\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 323123\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 1\cell}\qc{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 2323\cell}\qc{\f1\fs14\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-161\slmult0 +-+-+-\cell}\qc{\f1\fs14\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-161\slmult0 \u1065\'3f\u1058\'3f\u1040\'3f\u1040\'3f\u1040\'3f\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx566\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx1988\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3296\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx4832\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5401\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5685\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6823\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7676\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8529\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10520\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx11260\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx12056\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx12625\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx13194\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx14445\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx15753\row}
\trowd\trrh-4001\trgaph15\clvertalt\cltxlrtb\cellx15753\pard\intbl
\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-161\slmult0 \cell}\pard\intbl{\trowd\trrh-4001\trgaph15\clvertalt\cltxlrtb\cellx15753\row}
\trowd\trrh-274\trgaph15\clvertalt\cltxlrtb\cellx14616\clvertalt\cltxlrtb\cellx15753\pard\intbl
\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-161\slmult0 \cell}\qr{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 1\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvertalt\cltxlrtb\cellx14616\clvertalt\cltxlrtb\cellx15753\row}
}
